{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_btksxaQe-065j_xiPUPR",
      "type": "text",
      "x": 290,
      "y": 131,
      "width": 212,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512955098,
      "version": 55,
      "versionNonce": 1666091354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650760858,
      "link": null,
      "locked": false,
      "text": "Exemplo de entrada 1\n6 1\n1 2\n2 3\n3 4\n4 5\n4 6\n\nn = 6\nk = 1\nr = 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 278,
      "containerId": null,
      "originalText": "Exemplo de entrada 1\n6 1\n1 2\n2 3\n3 4\n4 5\n4 6\n\nn = 6\nk = 1\nr = 2"
    },
    {
      "id": "nqOTWt-skKzjzGGdUOkLc",
      "type": "ellipse",
      "x": 588,
      "y": 233,
      "width": 32,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818584134,
      "version": 71,
      "versionNonce": 961043802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4eBsSbiCOk9gZt8174sM"
        },
        {
          "id": "dIAlomxU5PBoQ2dYxo_Fl",
          "type": "arrow"
        }
      ],
      "updated": 1664650639619,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 603602246,
      "isDeleted": false,
      "id": "acShxfaAHSwJqHdQw7565",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 2032839962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QChTa6V3XlEYaeaPn7aZI"
        },
        {
          "id": "3Pxw5GGP6dSHFoqi7ZyyK",
          "type": "arrow"
        }
      ],
      "updated": 1664650639619,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1573364250,
      "isDeleted": false,
      "id": "HeA1kTtr9ev8iXJtNn73T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1269759962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YaHvSoHZnUciQTGC7QJcJ"
        },
        {
          "id": "3i98ckZ3YoJKbs2ogIBaz",
          "type": "arrow"
        },
        {
          "id": "3Pxw5GGP6dSHFoqi7ZyyK",
          "type": "arrow"
        },
        {
          "id": "dIAlomxU5PBoQ2dYxo_Fl",
          "type": "arrow"
        }
      ],
      "updated": 1664650639619,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 2106500230,
      "isDeleted": false,
      "id": "60A_dQkrRCiwTUnL1DtcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1139030682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hUTMzOlu1U09IuUo_-fKt"
        },
        {
          "id": "cLimLksJvnF8WOoErjTBe",
          "type": "arrow"
        },
        {
          "id": "3i98ckZ3YoJKbs2ogIBaz",
          "type": "arrow"
        }
      ],
      "updated": 1664650639619,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1669353178,
      "isDeleted": false,
      "id": "MjHjlWNO6BLXSuHw3ClZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1560449094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6-izF1UPx8gE17EfRn9PJ"
        },
        {
          "id": "qIlMxS9q65w7wHgbiHvV1",
          "type": "arrow"
        },
        {
          "id": "cLimLksJvnF8WOoErjTBe",
          "type": "arrow"
        }
      ],
      "updated": 1664650639620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1318331334,
      "isDeleted": false,
      "id": "dBvXAFf8vcvksTOYYtdPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 361420038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_tlk3HSPnxN_9ZeU_rqcN"
        },
        {
          "id": "qIlMxS9q65w7wHgbiHvV1",
          "type": "arrow"
        }
      ],
      "updated": 1664650639620,
      "link": null,
      "locked": false
    },
    {
      "id": "_tlk3HSPnxN_9ZeU_rqcN",
      "type": "text",
      "x": 592.5,
      "y": 167,
      "width": 7,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245964486,
      "version": 16,
      "versionNonce": 788882330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650639620,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dBvXAFf8vcvksTOYYtdPX",
      "originalText": "1"
    },
    {
      "id": "6-izF1UPx8gE17EfRn9PJ",
      "type": "text",
      "x": 661,
      "y": 210,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654656134,
      "version": 20,
      "versionNonce": 958905094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650639620,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MjHjlWNO6BLXSuHw3ClZG",
      "originalText": "2"
    },
    {
      "id": "hUTMzOlu1U09IuUo_-fKt",
      "type": "text",
      "x": 651,
      "y": 307,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443193734,
      "version": 43,
      "versionNonce": 445243482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650639620,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "60A_dQkrRCiwTUnL1DtcN",
      "originalText": "3"
    },
    {
      "id": "YaHvSoHZnUciQTGC7QJcJ",
      "type": "text",
      "x": 544.5,
      "y": 325,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466255686,
      "version": 27,
      "versionNonce": 331770438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650639620,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HeA1kTtr9ev8iXJtNn73T",
      "originalText": "4"
    },
    {
      "id": "QChTa6V3XlEYaeaPn7aZI",
      "type": "text",
      "x": 541,
      "y": 216,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822557958,
      "version": 27,
      "versionNonce": 1105249562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650639620,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "acShxfaAHSwJqHdQw7565",
      "originalText": "5"
    },
    {
      "id": "x4eBsSbiCOk9gZt8174sM",
      "type": "text",
      "x": 596.5,
      "y": 238,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949291206,
      "version": 24,
      "versionNonce": 1565340038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650639620,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nqOTWt-skKzjzGGdUOkLc",
      "originalText": "6"
    },
    {
      "id": "qIlMxS9q65w7wHgbiHvV1",
      "type": "arrow",
      "x": 615.643109899735,
      "y": 192.94719458982138,
      "width": 34.759853939835466,
      "height": 18.164442532345248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2072140102,
      "version": 113,
      "versionNonce": 1798619334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650827788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.759853939835466,
          18.164442532345248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBvXAFf8vcvksTOYYtdPX",
        "focus": 0.13514820289394427,
        "gap": 6.965329982975817
      },
      "endBinding": {
        "elementId": "MjHjlWNO6BLXSuHw3ClZG",
        "focus": 0.10934166973534877,
        "gap": 5.539820242182774
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cLimLksJvnF8WOoErjTBe",
      "type": "arrow",
      "x": 663.5970900322468,
      "y": 248.5401887664726,
      "width": 2.4237916765337104,
      "height": 46.57166888981848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 751691590,
      "version": 141,
      "versionNonce": 533589766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650653492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4237916765337104,
          46.57166888981848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjHjlWNO6BLXSuHw3ClZG",
        "focus": 0.24432726603093236,
        "gap": 8.20146511757494
      },
      "endBinding": {
        "elementId": "60A_dQkrRCiwTUnL1DtcN",
        "focus": 0.05478189821321353,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3i98ckZ3YoJKbs2ogIBaz",
      "type": "arrow",
      "x": 650.2337443007065,
      "y": 337.98347888346314,
      "width": 75.59386560975088,
      "height": 3.911035875267885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620371034,
      "version": 105,
      "versionNonce": 2140204122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650653492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.59386560975088,
          3.911035875267885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "60A_dQkrRCiwTUnL1DtcN",
        "focus": -0.9714373346464336,
        "gap": 2.4407838696747213
      },
      "endBinding": {
        "elementId": "HeA1kTtr9ev8iXJtNn73T",
        "focus": 0.28113868731644526,
        "gap": 6.921488409375886
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Pxw5GGP6dSHFoqi7ZyyK",
      "type": "arrow",
      "x": 541.5331539813353,
      "y": 318.06049534085236,
      "width": 0.08652325191883392,
      "height": 65.77058106506323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899743386,
      "version": 125,
      "versionNonce": 797318726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650653492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08652325191883392,
          -65.77058106506323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HeA1kTtr9ev8iXJtNn73T",
        "focus": -0.6566143472104509,
        "gap": 5
      },
      "endBinding": {
        "elementId": "acShxfaAHSwJqHdQw7565",
        "focus": 0.39685482523708565,
        "gap": 6.305474528090578
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dIAlomxU5PBoQ2dYxo_Fl",
      "type": "arrow",
      "x": 572.0809908525625,
      "y": 325.7594654783447,
      "width": 26.107314037593596,
      "height": 53.41626575635553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531543494,
      "version": 118,
      "versionNonce": 170283290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650653492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.107314037593596,
          -53.41626575635553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HeA1kTtr9ev8iXJtNn73T",
        "focus": 0.7805128828772706,
        "gap": 7.023545312886434
      },
      "endBinding": {
        "elementId": "nqOTWt-skKzjzGGdUOkLc",
        "focus": -0.2530149816792724,
        "gap": 4.277772946942999
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 127879750,
      "isDeleted": false,
      "id": "_3P_5oeGtOKZ3h7HvCuSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": 220,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1917288794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GijlaMgzR43n3vUE1jQZF",
          "type": "text"
        },
        {
          "id": "UFA1HyT1y3TQF2peMkUEc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GijlaMgzR43n3vUE1jQZF"
        }
      ],
      "updated": 1664650726337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1015407898,
      "isDeleted": false,
      "id": "hUlYEMxWy1BfyUJT6HaWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 198,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1492080966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iJ1AFhYO_inkioE12Qb27",
          "type": "text"
        },
        {
          "id": "71aOrOBC9ym_E73aidSo6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iJ1AFhYO_inkioE12Qb27"
        }
      ],
      "updated": 1664650726337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 587862406,
      "isDeleted": false,
      "id": "8Lb2WXzqAkNlaIDUTvKQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5,
      "y": 307,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1933723162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BHgGIQlzJeMzfU15dyDAK",
          "type": "text"
        },
        {
          "id": "X5TOZKT0wegiGMIVSrCTa",
          "type": "arrow"
        },
        {
          "id": "71aOrOBC9ym_E73aidSo6",
          "type": "arrow"
        },
        {
          "id": "UFA1HyT1y3TQF2peMkUEc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BHgGIQlzJeMzfU15dyDAK"
        }
      ],
      "updated": 1664650726337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 13526790,
      "isDeleted": false,
      "id": "USA9zvT2sKTs71mbXOrm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 289,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 226508934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "19n5fJo8ua5doaK_vJ4el",
          "type": "text"
        },
        {
          "id": "ryIXmtWpJB9JK785vo-CM",
          "type": "arrow"
        },
        {
          "id": "X5TOZKT0wegiGMIVSrCTa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "19n5fJo8ua5doaK_vJ4el"
        }
      ],
      "updated": 1664650672741,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 421505478,
      "isDeleted": false,
      "id": "7FLwjUkRYlVg_mrcj2cfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 192,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 973501146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iNkc_mBuQwwDRFH4dcZRb",
          "type": "text"
        },
        {
          "id": "cf1gv72ycU6xcoipZ1u0r",
          "type": "arrow"
        },
        {
          "id": "ryIXmtWpJB9JK785vo-CM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iNkc_mBuQwwDRFH4dcZRb"
        }
      ],
      "updated": 1664650706626,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1230847386,
      "isDeleted": false,
      "id": "5utuRLfrmS-QRx_2O5BD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5,
      "y": 149,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 636633030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hQ-bGaJR3J-CXxBOSg0t8",
          "type": "text"
        },
        {
          "id": "cf1gv72ycU6xcoipZ1u0r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hQ-bGaJR3J-CXxBOSg0t8"
        }
      ],
      "updated": 1664650706626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1951564038,
      "isDeleted": false,
      "id": "hQ-bGaJR3J-CXxBOSg0t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 154,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 26,
      "seed": 421988250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650706626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5utuRLfrmS-QRx_2O5BD4",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 282491482,
      "isDeleted": false,
      "id": "iNkc_mBuQwwDRFH4dcZRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5,
      "y": 197,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 912414470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650706626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FLwjUkRYlVg_mrcj2cfP",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 116651098,
      "isDeleted": false,
      "id": "19n5fJo8ua5doaK_vJ4el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5,
      "y": 294,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 416744538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650672741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USA9zvT2sKTs71mbXOrm5",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2004759002,
      "isDeleted": false,
      "id": "BHgGIQlzJeMzfU15dyDAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 312,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 1196262982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650726337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Lb2WXzqAkNlaIDUTvKQg",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1813639366,
      "isDeleted": false,
      "id": "iJ1AFhYO_inkioE12Qb27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 203,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1122593050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650726337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUlYEMxWy1BfyUJT6HaWk",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1867441818,
      "isDeleted": false,
      "id": "GijlaMgzR43n3vUE1jQZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 225,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 1234226566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650726337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3P_5oeGtOKZ3h7HvCuSw",
      "originalText": "6"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1772646470,
      "isDeleted": false,
      "id": "cf1gv72ycU6xcoipZ1u0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.143109899735,
      "y": 179.94719458982138,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 34.759853939835466,
      "height": 18.164442532345248,
      "seed": 1859204570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650706626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5utuRLfrmS-QRx_2O5BD4",
        "focus": 0.13514820289394427,
        "gap": 6.965329982975817
      },
      "endBinding": {
        "elementId": "7FLwjUkRYlVg_mrcj2cfP",
        "focus": 0.10934166973534877,
        "gap": 5.539820242182774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.759853939835466,
          18.164442532345248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 931798810,
      "isDeleted": false,
      "id": "ryIXmtWpJB9JK785vo-CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0970900322468,
      "y": 235.54018876647262,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 2.4237916765337104,
      "height": 46.57166888981848,
      "seed": 174664902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650706627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7FLwjUkRYlVg_mrcj2cfP",
        "focus": 0.25417019821839676,
        "gap": 8.199552038039485
      },
      "endBinding": {
        "elementId": "USA9zvT2sKTs71mbXOrm5",
        "focus": 0.0547818982132086,
        "gap": 6.9996760795290704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4237916765337104,
          46.57166888981848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 510388230,
      "isDeleted": false,
      "id": "X5TOZKT0wegiGMIVSrCTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7337443007063,
      "y": 324.98347888346314,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 75.59386560975088,
      "height": 3.911035875267885,
      "seed": 228682394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650726337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "USA9zvT2sKTs71mbXOrm5",
        "focus": -0.9728570327332593,
        "gap": 2.438063230396203
      },
      "endBinding": {
        "elementId": "8Lb2WXzqAkNlaIDUTvKQg",
        "focus": 0.2811386873164517,
        "gap": 6.920727357806836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.59386560975088,
          3.911035875267885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1017840474,
      "isDeleted": false,
      "id": "71aOrOBC9ym_E73aidSo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0331459153756,
      "y": 305.06662667375457,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.08653482165368587,
      "height": 65.77937578983617,
      "seed": 661890054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650726337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Lb2WXzqAkNlaIDUTvKQg",
        "focus": -0.6558165979831139,
        "gap": 4.994811946338
      },
      "endBinding": {
        "elementId": "hUlYEMxWy1BfyUJT6HaWk",
        "focus": 0.39685482523709426,
        "gap": 6.302939939750107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08653482165368587,
          -65.77937578983617
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 2046621510,
      "isDeleted": false,
      "id": "UFA1HyT1y3TQF2peMkUEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5776830665689,
      "y": 312.76623329733394,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 26.111468253131534,
      "height": 53.42476539292721,
      "seed": 1980565338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650726337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Lb2WXzqAkNlaIDUTvKQg",
        "focus": 0.7721279916433917,
        "gap": 7.0174990840967375
      },
      "endBinding": {
        "elementId": "_3P_5oeGtOKZ3h7HvCuSw",
        "focus": -0.25301498167927494,
        "gap": 4.275862741432675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.111468253131534,
          -53.42476539292721
        ]
      ]
    },
    {
      "id": "NK2zZpX2GtgjxrIV0vLIf",
      "type": "text",
      "x": 286,
      "y": 504,
      "width": 220,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373550726,
      "version": 32,
      "versionNonce": 1209752582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664650858911,
      "link": null,
      "locked": false,
      "text": "Exemplo de entrada 2\n\n6 2\n1 2\n2 3\n3 4\n4 5\n4 6\n\nn = 6\nk = 2\nr = 1 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304,
      "containerId": null,
      "originalText": "Exemplo de entrada 2\n\n6 2\n1 2\n2 3\n3 4\n4 5\n4 6\n\nn = 6\nk = 2\nr = 1 "
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1588325338,
      "isDeleted": false,
      "id": "-wxi2WQJ0p7JK6qBQRbYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 296531974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HmPmuJ8k1aAfv8Ox2Ccc4",
          "type": "text"
        },
        {
          "id": "N8-dZp1wZEQP1twu6WBhg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HmPmuJ8k1aAfv8Ox2Ccc4"
        }
      ],
      "updated": 1664650831930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 2084703750,
      "isDeleted": false,
      "id": "D0NvqoOJelcEmNoQJhlU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 916403034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o_Z8Hp2bMj1cYb1YzDqoY",
          "type": "text"
        },
        {
          "id": "hG8tzKShkTj2v7qRtkJ5Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o_Z8Hp2bMj1cYb1YzDqoY"
        }
      ],
      "updated": 1664650831930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 2080232474,
      "isDeleted": false,
      "id": "uBsdP_0sMnpfF-5Hrrf4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1822672710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fgXPYNBDuP5xMggfzmeOz",
          "type": "text"
        },
        {
          "id": "i0aeo8Vg39Kmut-Dl146S",
          "type": "arrow"
        },
        {
          "id": "hG8tzKShkTj2v7qRtkJ5Z",
          "type": "arrow"
        },
        {
          "id": "N8-dZp1wZEQP1twu6WBhg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fgXPYNBDuP5xMggfzmeOz"
        }
      ],
      "updated": 1664650862794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1883233030,
      "isDeleted": false,
      "id": "4xHEendc-KXHlfp9Ad_Jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1976809498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IaRXoUuMYuHnfamXecdfQ",
          "type": "text"
        },
        {
          "id": "9CxLtZda4FADwbCcQD9QD",
          "type": "arrow"
        },
        {
          "id": "i0aeo8Vg39Kmut-Dl146S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IaRXoUuMYuHnfamXecdfQ"
        }
      ],
      "updated": 1664650831930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 81613190,
      "isDeleted": false,
      "id": "vH0vwZj-n8mMvw2U_cUs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1282862726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aANmVs-G8Jj7JtNEwUTTl",
          "type": "text"
        },
        {
          "id": "P-r0tHwAo2g0AN_qK3FmE",
          "type": "arrow"
        },
        {
          "id": "9CxLtZda4FADwbCcQD9QD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aANmVs-G8Jj7JtNEwUTTl"
        }
      ],
      "updated": 1664650831930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 342829062,
      "isDeleted": false,
      "id": "Y8Yr3qE8EMOxMC4hWqQiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 228173018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_xMJ78yv3hMMwoFWI7WI1",
          "type": "text"
        },
        {
          "id": "P-r0tHwAo2g0AN_qK3FmE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_xMJ78yv3hMMwoFWI7WI1"
        }
      ],
      "updated": 1664650831930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 192660314,
      "isDeleted": false,
      "id": "_xMJ78yv3hMMwoFWI7WI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 26,
      "seed": 1843604934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650831930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8Yr3qE8EMOxMC4hWqQiz",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1065284058,
      "isDeleted": false,
      "id": "aANmVs-G8Jj7JtNEwUTTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 931395994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650831930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vH0vwZj-n8mMvw2U_cUs4",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 411287642,
      "isDeleted": false,
      "id": "IaRXoUuMYuHnfamXecdfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1845855494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650831930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xHEendc-KXHlfp9Ad_Jh",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 713855622,
      "isDeleted": false,
      "id": "fgXPYNBDuP5xMggfzmeOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 46511706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650862794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBsdP_0sMnpfF-5Hrrf4Y",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1798454618,
      "isDeleted": false,
      "id": "o_Z8Hp2bMj1cYb1YzDqoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1046148166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650831930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0NvqoOJelcEmNoQJhlU0",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 591189702,
      "isDeleted": false,
      "id": "HmPmuJ8k1aAfv8Ox2Ccc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 540138266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650831930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wxi2WQJ0p7JK6qBQRbYg",
      "originalText": "6"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 2094679642,
      "isDeleted": false,
      "id": "P-r0tHwAo2g0AN_qK3FmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.143109899735,
      "y": 580.9471945898214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.759853939835466,
      "height": 18.164442532345248,
      "seed": 415267718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650832114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y8Yr3qE8EMOxMC4hWqQiz",
        "focus": 0.13514820289394514,
        "gap": 6.965329982975817
      },
      "endBinding": {
        "elementId": "vH0vwZj-n8mMvw2U_cUs4",
        "focus": 0.10934166973535112,
        "gap": 5.539820242182788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.759853939835466,
          18.164442532345248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 154430234,
      "isDeleted": false,
      "id": "9CxLtZda4FADwbCcQD9QD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0970900322468,
      "y": 636.5401887664726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4237916765337104,
      "height": 46.57166888981848,
      "seed": 775645146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650832114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vH0vwZj-n8mMvw2U_cUs4",
        "focus": 0.25417019821839676,
        "gap": 8.199552038039485
      },
      "endBinding": {
        "elementId": "4xHEendc-KXHlfp9Ad_Jh",
        "focus": 0.0547818982132086,
        "gap": 6.9996760795290704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4237916765337104,
          46.57166888981848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1101287878,
      "isDeleted": false,
      "id": "i0aeo8Vg39Kmut-Dl146S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7386142435003,
      "y": 725.9832269249104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.63552411831745,
      "height": 3.151219390952747,
      "seed": 1936923334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650862795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4xHEendc-KXHlfp9Ad_Jh",
        "focus": -0.9728570327332593,
        "gap": 2.438063230396203
      },
      "endBinding": {
        "elementId": "uBsdP_0sMnpfF-5Hrrf4Y",
        "focus": 0.2811386873164517,
        "gap": 6.920727357806836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.63552411831745,
          3.151219390952747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1979853062,
      "isDeleted": false,
      "id": "hG8tzKShkTj2v7qRtkJ5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.269830355811,
      "y": 704.9197659560527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6476508761284094,
      "height": 64.69943412926796,
      "seed": 83188890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650862796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uBsdP_0sMnpfF-5Hrrf4Y",
        "focus": -0.655816597983114,
        "gap": 4.994811946337951
      },
      "endBinding": {
        "elementId": "D0NvqoOJelcEmNoQJhlU0",
        "focus": 0.3968548252370942,
        "gap": 6.302939939750182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6476508761284094,
          -64.69943412926796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1730353222,
      "isDeleted": false,
      "id": "N8-dZp1wZEQP1twu6WBhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.7751155155988,
      "y": 713.1571353813847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.66397911310446,
      "height": 52.89978106518902,
      "seed": 1963971078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650862796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uBsdP_0sMnpfF-5Hrrf4Y",
        "focus": 0.7721279916433932,
        "gap": 7.017499084096709
      },
      "endBinding": {
        "elementId": "-wxi2WQJ0p7JK6qBQRbYg",
        "focus": -0.25301498167927655,
        "gap": 4.275862741432736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.66397911310446,
          -52.89978106518902
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 716035162,
      "isDeleted": false,
      "id": "3Wg4SrtuNe8e66YCSRvDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 627.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 2145556678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cxNRwEnbVTHbAxzqOzUFo",
          "type": "text"
        },
        {
          "id": "cp_Xpwd4Izl-rkm8I4EYV",
          "type": "arrow"
        },
        {
          "id": "cxNRwEnbVTHbAxzqOzUFo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cxNRwEnbVTHbAxzqOzUFo"
        }
      ],
      "updated": 1664650906950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 2131473990,
      "isDeleted": false,
      "id": "GyWd2-s7QkKhDAAsldutk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 605.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1472511642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nvo7qPiulo9hgYO8jbC7w",
          "type": "text"
        },
        {
          "id": "f_douqT7RuBASgCPtkcGu",
          "type": "arrow"
        },
        {
          "id": "nvo7qPiulo9hgYO8jbC7w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nvo7qPiulo9hgYO8jbC7w"
        }
      ],
      "updated": 1664650906950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 725962330,
      "isDeleted": false,
      "id": "OveuvmQFbMn3BdzMT6CKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 713.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 48205830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fYAl2az0Z7QW2YCgnuUdx",
          "type": "text"
        },
        {
          "id": "-7XkNRu6eRg0IfYspisrR",
          "type": "arrow"
        },
        {
          "id": "f_douqT7RuBASgCPtkcGu",
          "type": "arrow"
        },
        {
          "id": "cp_Xpwd4Izl-rkm8I4EYV",
          "type": "arrow"
        },
        {
          "id": "fYAl2az0Z7QW2YCgnuUdx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fYAl2az0Z7QW2YCgnuUdx"
        }
      ],
      "updated": 1664650889231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 291911962,
      "isDeleted": false,
      "id": "k6LW9HjgKWGr-fW4265sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 696.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1218829146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A2DAM51Inw0iDsZ1y1iXV",
          "type": "text"
        },
        {
          "id": "lJ09OUMOB6G6XOeEKA-1i",
          "type": "arrow"
        },
        {
          "id": "-7XkNRu6eRg0IfYspisrR",
          "type": "arrow"
        },
        {
          "id": "A2DAM51Inw0iDsZ1y1iXV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A2DAM51Inw0iDsZ1y1iXV"
        }
      ],
      "updated": 1664650906950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 289463366,
      "isDeleted": false,
      "id": "pzwg_2ZmXUhcOeroNOrZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 599.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1639685958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FK9IVQiZBUzvLsmMnEbuE",
          "type": "text"
        },
        {
          "id": "ZbuO9pk0_xNTLDrbeNrSn",
          "type": "arrow"
        },
        {
          "id": "lJ09OUMOB6G6XOeEKA-1i",
          "type": "arrow"
        },
        {
          "id": "FK9IVQiZBUzvLsmMnEbuE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FK9IVQiZBUzvLsmMnEbuE"
        }
      ],
      "updated": 1664650889231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1242103174,
      "isDeleted": false,
      "id": "-rSuc_rS2BEdR7s2xGvt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5,
      "y": 556.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 1623547930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fZa72Sh50AVtlfamLM_Vh",
          "type": "text"
        },
        {
          "id": "ZbuO9pk0_xNTLDrbeNrSn",
          "type": "arrow"
        },
        {
          "id": "fZa72Sh50AVtlfamLM_Vh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fZa72Sh50AVtlfamLM_Vh"
        }
      ],
      "updated": 1664650906950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1966343642,
      "isDeleted": false,
      "id": "fZa72Sh50AVtlfamLM_Vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 561.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 26,
      "seed": 13878918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650906950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rSuc_rS2BEdR7s2xGvt-",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1157526298,
      "isDeleted": false,
      "id": "FK9IVQiZBUzvLsmMnEbuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 604.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 2081836250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650889231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzwg_2ZmXUhcOeroNOrZl",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 744185030,
      "isDeleted": false,
      "id": "A2DAM51Inw0iDsZ1y1iXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5,
      "y": 701.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 820315590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650906950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6LW9HjgKWGr-fW4265sr",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1722377094,
      "isDeleted": false,
      "id": "fYAl2az0Z7QW2YCgnuUdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 718.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 2859418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650889231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OveuvmQFbMn3BdzMT6CKR",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1596603034,
      "isDeleted": false,
      "id": "nvo7qPiulo9hgYO8jbC7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 610.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 588012806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650906951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyWd2-s7QkKhDAAsldutk",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 731894790,
      "isDeleted": false,
      "id": "cxNRwEnbVTHbAxzqOzUFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 632.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 674782810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664650906951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Wg4SrtuNe8e66YCSRvDB",
      "originalText": "6"
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1039914842,
      "isDeleted": false,
      "id": "ZbuO9pk0_xNTLDrbeNrSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.143109899735,
      "y": 587.4471945898213,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 34.759853939835466,
      "height": 18.164442532345248,
      "seed": 1556532294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650906951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rSuc_rS2BEdR7s2xGvt-",
        "focus": 0.13514820289393953,
        "gap": 6.96532998297576
      },
      "endBinding": {
        "elementId": "pzwg_2ZmXUhcOeroNOrZl",
        "focus": 0.10934166973535671,
        "gap": 5.539820242182838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.759853939835466,
          18.164442532345248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 299066182,
      "isDeleted": false,
      "id": "lJ09OUMOB6G6XOeEKA-1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0970900322468,
      "y": 643.0401887664725,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 2.4237916765337104,
      "height": 46.57166888981848,
      "seed": 1359971098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650906951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pzwg_2ZmXUhcOeroNOrZl",
        "focus": 0.25417019821839715,
        "gap": 8.199552038039368
      },
      "endBinding": {
        "elementId": "k6LW9HjgKWGr-fW4265sr",
        "focus": 0.05478189821320826,
        "gap": 6.999676079529181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4237916765337104,
          46.57166888981848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 838589466,
      "isDeleted": false,
      "id": "-7XkNRu6eRg0IfYspisrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7386142435003,
      "y": 732.4832269249105,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 76.63552411831745,
      "height": 3.151219390952747,
      "seed": 737235846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650906951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k6LW9HjgKWGr-fW4265sr",
        "focus": -0.97840014400274,
        "gap": 2.4353466834817787
      },
      "endBinding": {
        "elementId": "OveuvmQFbMn3BdzMT6CKR",
        "focus": 0.2811386873164522,
        "gap": 6.919872041091153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.63552411831745,
          3.151219390952747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1632832134,
      "isDeleted": false,
      "id": "f_douqT7RuBASgCPtkcGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2698303558109,
      "y": 711.4197659560527,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.6476508761284094,
      "height": 64.69943412926796,
      "seed": 1159991258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650906951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OveuvmQFbMn3BdzMT6CKR",
        "focus": -0.6519071482935562,
        "gap": 4.989776152691739
      },
      "endBinding": {
        "elementId": "GyWd2-s7QkKhDAAsldutk",
        "focus": 0.3968548252371033,
        "gap": 6.300259843546662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6476508761284094,
          -64.69943412926796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1495091418,
      "isDeleted": false,
      "id": "cp_Xpwd4Izl-rkm8I4EYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7751155155988,
      "y": 719.6571353813847,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 26.66397911310446,
      "height": 52.89978106518902,
      "seed": 449376966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664650906951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OveuvmQFbMn3BdzMT6CKR",
        "focus": 0.77776633520725,
        "gap": 7.011738694853172
      },
      "endBinding": {
        "elementId": "3Wg4SrtuNe8e66YCSRvDB",
        "focus": -0.2530149816792794,
        "gap": 4.273804368850083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.66397911310446,
          -52.89978106518902
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}